.about {
    margin: var(--margin);
    margin-top: 120px;
    display: grid;
    grid-template-columns: 500px 800px;
    gap: 40px;
}

/* TextBox */
.aboutTextBox {
    display: grid;
    grid-template-areas: 
        "aboutHd"
        "aboutSubHd"
        "aboutParaText"
    ;
    grid-template-rows: 100px 100px auto;
}

#aboutHd {
    grid-area: aboutHd;
}
#aboutSubHd {
    grid-area: aboutSubHd;
    color: var(--secondaryColor);
}
#aboutParaText {
    grid-area: aboutParaText;
    font-size: 24pt;
}

/* ImageBox */
.aboutImageBox {
    justify-self: end;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
}

.aboutImages {
    height: 300px;
    width: 300px;
    border-radius: 32px;
    /* box-shadow: -1px -1px 20px 0px rgba(0,0,0,0.75) */
}

#aboutImageA {
    grid-column: 1/3;
    grid-row: 1/3;
}
#aboutImageB {
    grid-column: 2/4;
    grid-row: 2/4;
}